<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>fawgr</title>
	<style type="text/css">
		body{
			background-color: #333;
			width: 1330px;
			height: 110px;
		}
		ul{
			margin-top:10px;
			list-style: none;
			margin-left: 150px;
			margin-right: 150px;
		}
		ul li{
			float: left;
			text-align: center;
			position: relative;
			font-size: 18px;	
		}
				a{
			text-decoration: none;
			display: block;
			width: 150px;
			height: 30px;
			color: white;
		}
		a:hover{
            font-size: 25px;
            text-decoration: underline;
		}
		h2{
			color: white;
			margin-left: 230px;
			margin-top: 50px;
		}
		h3{
			color: white;
			margin-left: 230px;
			margin-top: 50px;
		}
		p{
			text-align: center;
		}
		img{
			text-align: center;
		}
	</style>
</head>
<body>
<h2>友情链接：</h2>
<ul>
	<li><a href="">华中科技大学</a></li>
	<li><a href="">大软坊</a></li>
	<li><a href="">华中大在线</a></li>
	<li><a href="">二手市场</a></li>
	<li><a href="">iknow</a></li>
	<li><a href="">爱选修</a></li>
</ul>
<ul>
	<li><a href="">华中大相册</a></li>
	<li><a href="">华中大校园通</a></li>
	<li><a href="">蝴蝶-HUDBT</a></li>
	<li><a href="">回音</a></li>
</ul>
</body>
</html>